{
  "name": "write-urdu",
  "private": true,
  "scripts": {
    "test": "node tests/static.test.js",
    "test:browser": "playwright test",
    "test:all": "npm test && npm run seo:check && npm run test:browser",
    "seo:generate": "node scripts/generate-seo-files.js",
    "seo:check": "node scripts/check-seo.js",
    "seo:indexnow": "node scripts/submit-indexnow.js",
    "lighthouse:seo": "node scripts/run-lighthouse.js"
  },
  "devDependencies": {
    "@playwright/test": "^1.52.0"
  },
  "dependencies": {
    "qrcode": "^1.5.4"
  }
}
